# vindinium-client

./: .gitignore  README.md  pom.xml
src/main/java/com/brianstempin/vindiniumclient/: Main.java
src/main/java/com/brianstempin/vindiniumclient/bot/: AdvancedBotRunner.java  Bot.java  BotMove.java  BotUtils.java  MurderBot.java  RandomBot.java
src/main/java/com/brianstempin/vindiniumclient/bot/advanced/: AdvancedBot.java  AdvancedBotRunner.java  AdvancedGameState.java  AdvancedMurderBot.java  Mine.java  Pub.java  Vertex.java
src/main/java/com/brianstempin/vindiniumclient/bot/advanced/murderbot/: AdvancedMurderBot.java  BotTargetingDecisioner.java  BotWellnessDecisioner.java  CombatEngagementDecisioner.java  CombatOutcomeDecisioner.java  Decision.java  EnRouteLootingDecisioner.java  HealDecisioner.java  NearestMineDecisioner.java  SquatDecisioner.java  SuicideDecisioner.java  UnattendedMineDecisioner.java
src/main/java/com/brianstempin/vindiniumclient/bot/simple/: MurderBot.java  RandomBot.java  SimpleBot.java  SimpleBotRunner.java
src/main/java/com/brianstempin/vindiniumclient/dto/: ApiKey.java  GameState.java  Move.java
src/main/resources/: log4j2.xml
src/test/java/com/brianstempin/vindiniumclient/bot/: BotTestingUtils.java  MurderBotTest.java
src/test/java/com/brianstempin/vindiniumclient/bot/advanced/: AdvancedGameStateTest.java  AdvancedMurderBotTest.java
src/test/java/com/brianstempin/vindiniumclient/bot/advanced/advancedmurderbot/: AdvancedMurderBotTest.java
src/test/java/com/brianstempin/vindiniumclient/bot/simple/: MurderBotTest.java
src/test/java/com/brianstempin/vindiniumclient/dto/: GameStateTest.java
src/test/resources/: known-good-game-state-2.json
